index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teoria de Sistemas</title>
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section class="portada">
		<div class="left">
			<div>
				<h1 class="title">¿Que es un sistema?</h1>
				<p class="descripcion">Un Sistema es un conjunto de elementos en interacción; ordenadores, bandada de patos, cerebro, etcétera. En el caso de sistemas humanos (familia, empresa, pareja, etcétera) el sistema puede definirse como un conjunto de individuos con historia, mitos y reglas, que persiguen un fin común.</p>
				<a href="#" class="btn">Sigue Leyendo</a>
				
			</div>
		</div>
		<div class="rigth"></div>
	</section>
	<section class="gestion">
		<h2 class="title">Gestion de Conocimiento</h2>
		<div class="grid">
			<div class="item">
				<div class="icono fas fa-sitemap"></div>
				<h3 class="subtitle">Capital Organizativo</h3>
				<p class="descripcion">Cultura Corporativa, Procesos,Propiedad Intelectual</p>
			</div>
			<div class="item">
				<div class="icono fas fa-tv"></div>
				<h3 class="subtitle">Capital Tecnologico</h3>
				<p class="descripcion">Experiencia, Know How</p>
			</div>
			<div class="item">
				<div class="icono fas fa-users"></div>
				<h3 class="subtitle">Capital Humano</h3>
				<p class="descripcion">Actitudes, Aptitudes Habilidades</p>
			</div>
			<div class="item">
				<div class="icono fas fa-comment"></div>
				<h3 class="subtitle">Capital Relacional</h3>
				<p class="descripcion">Entre compañeros, Con clientes, Con Proveedores</p>
			</div>
		</div>
	</section>
	<section class="disciplinas">
		<h2 class="title">Disciplinas de la teoria general de sistemas</h2>
		<div class="grid">
			<div class="flex">
				<div class="item">
					<div class="icono fas fa-laptop"></div>
					<h3 class="subtitle">Cibernética</h3>
					<p class="descipcion">La cibernetica es la ciencia que se ocupa de los sistemas de control y de comunicación en las personas y en las maquinas</p>
				</div>
				<div class="item">
					<div class="icono fas fa-thermometer-quarter"></div>
					<h3 class="subtitle">Homeostasis</h3>
					<p class="descipcion">Hace referencia al carácter adaptativo de los sistemas ante cualquier estimulo, cambio o influencia externa.</p>
				</div>
			</div>
			<div class="flex">
				<div class="item">
					<div class="icono fas fa-database"></div>
					<h3 class="subtitle">Analisis Factorial</h3>
					<p class="descripcion">Trata de determinar las principales dimensiones de los grupos, mediante la identificación de elementos clave, con el fin medir un cantidad de atributos</p>
				</div>
				<div class="item circulo">
					<div class="circle"></div>
				</div>
				<div class="item">
					<div class="icono fas fa-file"></div>
					<h3 class="subtitle">Teoria de la información</h3>
					<p class="descripcion">Introduce el concepto de información como una cantidad mesurable, mediante una expresión isomórfica con la entropia de la física.</p>
				</div>
			</div>
			<div class="flex">
				<div class="item">
					<div class="icono fas fa-gamepad"></div>
					<h3 class="subtitle">Teoria de Juegos</h3>
					<p class="descipcion">Establece dos líneas, una similar a la teoría de juegos en la cual a través de procesos estadísticos se busca que optimice el resultado</p>
				</div>
				<div class="item">
					<div class="icono fas fa-question-circle"></div>
					<h3 class="subtitle">Teoría de decisiónes</h3>
					<p class="descipcion">Hace referencia al carácter adaptativo de los sistemas ante cualquier estimulo, cambio o influencia externa.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>

src/jade/index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Introducción a Sistemas
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
body
	section.portada
		.left
			h1.title ¿Que es un sistema?
			p.descripcíon.
				Un Sistema es un conjunto de elementos en interacción; ordenadores, bandada de patos, cerebro, etcétera. En el caso de sistemas humanos (familia, empresa, pareja, etcétera) el sistema puede definirse como un conjunto de individuos con historia, mitos y reglas, que persiguen un fin común.
			a.btn(href="#") Sigue Leyendo
		.right
	section.gestion
		.grid
			.item
				.icono.fas.fa-sitemap
				h3.subtitle Capital organizativo
				p.descripcion Cultura Copulativa. Propiedad Intelectual
			.item
				.icono.fas.fa-
				h3.subtitle
				p.descripcion
			.item
				.icono
				h3.subtitle
				p.descripcion
			.item
				.icono
				h3.subtitle
				p.descripcion
	
	link(rel="stylesheet", href="css/estilos.css")
